<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Default suite">
  <test name="Default test">
    <classes>
      <class name="FirstDemo.TestFactory"/>
    </classes>
  </test> <!-- Default test -->
</suite> <!-- Default suite -->